//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\LargeModelViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LargeModelViewer.ico"
IDR_LargeModelViewerTYPE ICON    DISCARDABLE     "res\\LargeModelViewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Examiner",                   IDM_VIEW_EXAMINER, CHECKED
        MENUITEM "&Fly",                        IDM_VIEW_FLY
        MENUITEM "&Walk",                       IDM_VIEW_WALK
        MENUITEM "&Plane",                      IDM_VIEW_PLANE
        MENUITEM SEPARATOR
        MENUITEM "&Adaptive Viewing ...",       ID_EDIT_DECIMATION
        MENUITEM SEPARATOR
        MENUITEM "Show &Render Stats",          IDM_VIEW_RENDER_STATS
        , CHECKED
        MENUITEM "Show Primitive &Count",       IDM_VIEW_PRIM_STATS, CHECKED
        MENUITEM "&Backface Culling",           IDM_VIEW_BACKFACE, CHECKED
        MENUITEM "Disable GL Normalize",        IDM_VIEW_NORMALIZE
        MENUITEM "Generate &Smooth Normals",    IDM_VIEW_SMOOTHING
        MENUITEM "&Delayed Blended Transparency", IDM_VIEW_DELAY_TRANSP
        MENUITEM SEPARATOR
        MENUITEM "Antialiasing",                IDM_VIEW_ANTIALIASING
    END
    POPUP "&Traversal"
    BEGIN
        MENUITEM "&Separator",                  IDM_TRAV_SEPARATOR, CHECKED
        MENUITEM "&Value Ordering",             IDM_TRAV_VALUE_ORD
        MENUITEM "&OctreeOrdering",             IDM_TRAV_OCTREE_ORD
        MENUITEM SEPARATOR
        MENUITEM "Edit ValueOrdering ...",      IDM_EDIT_VALUE_ORD
        MENUITEM "Edit OctreeOrdering ...",     IDM_EDIT_OCTREE_ORD
    END
    POPUP "Processing"
    BEGIN
        MENUITEM "Load Inlines Immediately",    IDM_LOAD_IMMEDIATE, CHECKED
        MENUITEM "Find VRML2.0 Animations",     IDM_LOAD_FIND_VRML, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Reorganize (Triangle strips)", IDM_LOAD_IVFIX
        MENUITEM "ShapeSimplify",               IDM_LOAD_SIMP_SHAPE
        MENUITEM "Global Simplify",             IDM_LOAD_SIMP_GLOBAL
        MENUITEM "Shape Simplify (Triangle strips)", 
                                                IDM_LOAD_SIMP_SHAPE_TRIS
        MENUITEM "Global Simplify (Triangle strips)", 
                                                IDM_LOAD_SIMP_GLOBAL_TRIS
        MENUITEM "Split Shapes",                IDM_LOAD_SPLIT_SHAPE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "On LargeModelViewer",         IDM_HELP_LARGEMODELVIEWER
        MENUITEM "LMV Overview",                IDM_HELP_LMV_OVERVIEW
        MENUITEM "Open Inventor Contents",      IDM_HELP_CONTENTS
        MENUITEM "&About LargeModelViewer...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LargeModelViewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "LargeModelViewer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_DEC_STRAT_DIALOG DIALOG DISCARDABLE  0, 0, 144, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Decimation Strategy"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Strategy",IDC_STATIC,7,7,128,128
    CONTROL         "Normal",IDC_RADIO_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,20,105,9
    CONTROL         "Fixed Number of Triangles",IDC_RADIO_TRIS,"Button",
                    BS_AUTORADIOBUTTON,15,40,105,9
    CONTROL         "Frames Per Second",IDC_RADIO_FPS,"Button",
                    BS_AUTORADIOBUTTON,15,75,90,9
    CONTROL         "Fixed Percentage",IDC_RADIO_PERCENT,"Button",
                    BS_AUTORADIOBUTTON,15,105,90,9
    EDITTEXT        IDC_EDIT_NUM_TRIS,35,55,70,12,ES_AUTOHSCROLL
    LTEXT           "8.0",IDC_STATIC_FPS,110,80,20,10
    CONTROL         "Slider1",IDC_SLIDER_FPS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,35,90,70,10
    LTEXT           "100%",IDC_STATIC_PERCENT,110,110,20,10
    CONTROL         "Slider2",IDC_SLIDER_PERCENT,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,120,70,10
    CONTROL         "Do Full Rendering When Still",IDC_CHECK_FULL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,145,110,13
END

IDD_VALUE_ORD_DIALOG DIALOG DISCARDABLE  0, 0, 119, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ValueOrdering Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Drop Culling",IDC_CHECK_VDROP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,70,15
    CONTROL         "Use Bounding Boxes",IDC_CHECK_VBBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,50,100,15
    CONTROL         "Adjust Decimation",IDC_CHECK_VADJUST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,90,100,15
    CONTROL         "Low Value Culling",IDC_CHECK_LOW_VALUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,110,100,15
    CONTROL         "Slider1",IDC_SLIDER_VDROP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,20,30,70,10
    LTEXT           "5.0",IDC_STATIC_VDROP,95,25,15,10
    CONTROL         "Create Decimated Substitutes",IDC_CHECK_VDEC_SUBS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,100,15
END

IDD_OCTREE_ORD_DIALOG DIALOG DISCARDABLE  0, 0, 119, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OctreeOrdering Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Drop Culling",IDC_CHECK_ODROP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,13,70,15
    CONTROL         "Use Bounding Boxes",IDC_CHECK_OBBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,100,15
    CONTROL         "Slider1",IDC_SLIDER_ODROP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,25,31,85,10
    LTEXT           "5.0",IDC_STATIC_ODROP,85,16,25,10
    CONTROL         "Adjust Decimation",IDC_CHECK_OADJUST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,88,10
    CONTROL         "Use Moving Queue",IDC_CHECK_OMOVING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,65,74,8
    CONTROL         "Draw Octree",IDC_CHECK_ODRAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,100,56,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LargeModelViewer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LargeModelViewer\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LargeModelViewer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LargeModelViewer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DEC_STRAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_VALUE_ORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_OCTREE_ORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "LargeModelViewer\n\nLargeModelViewer\n\n\nLargeModelViewer.Document\nLargeModelViewer Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LargeModelViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_DECIMATION      "Control scene detail level"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\LargeModelViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

